version: '2'

services:
  clamav:
    container_name: clamav
    build: .
    ports:
      - "3310:3310"
  freshclam:
    container_name: freshclam
    build: ../opg-freshclam
    volumes_from:
      - clamav:rw
